<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trello Super Powers - Preferences</title>
  </head>
  <style media="screen">
    section {
      width: 100%;
    }
    h1 {
      text-align: center;
    }
    .checkbox {
      float: left;
    }
    section::after {
      content: "";
      clear: both;
      display: table;
    }
    .checkbox input, .checkbox label {
      font-size: 1.6rem;
    }
    .checkbox p {
      margin-left: 1rem;
    }
    .reference-image {
      width: 250px;
      flex-shrink: 0;
    }
    input.secondary, label.secondary {
      font-size: 1.3rem;
    }
    input.secondary {
      margin-left: 1em;
    }
    section {
      align-items: start;
      display: flex;
      border-radius: 7px;
      padding: 1.5rem;
    }
    section:nth-child(even) {
      background-color: #fafafa;
    }
  </style>
  <body>
    <h1 data-translate="settingsHeading">Preferences</h1>
    <form class="TSP-settings">
      <section>
        <div class="checkbox">
          <input id="trello-id" type="checkbox" name="copyId" checked>
          <label for="trello-id" data-translate="settingsIdTitle">Show card IDs</label>
          <div>
            <input class="secondary" id="trello-id-hover" type="checkbox" name="copyId_onlyShowOnHover" />
            <label class="secondary" for="trello-id-hover" data-translate="settingsIdTitleHover" >Only show IDs on hover</label>
          </div>
          <p data-translate="settingsIdDescription">Click on IDs to save them to your clipboard! Paste them in a comment and Trello will automatically show the corresponding card.</p>
        </div>
        <img class="reference-image" src="../assets/settings/id.png" alt="">
      </section>
      <section>
        <div class="checkbox">
          <input id="trello-label" type="checkbox" name="labelText" checked>
          <label for="trello-label"data-translate="settingsLabelTitle">Visible label text</label>
          <p data-translate="settingsLabelDescription">Shows the text of labels by default. Note: Although Trello now supports this feature, it is not enabled by default and does not look as good as the styles provided by Trello Super Powers.</p>
        </div>
        <img class="reference-image" src="../assets/settings/label.png" alt="Visible label text feature">
      </section>
      <section>
        <div class="checkbox">
          <input id="trello-compact" type="checkbox" name="compactMode" checked>
          <label for="trello-compact"  data-translate="settingsCompactTitle">Compact Mode</label>
          <div>
            <input class="secondary" id="trello-compactByDefault" type="checkbox" name="compactModeByDefault" />
            <label class="secondary" for="trello-compactByDefault">Enable automatically</label>
          </div>
          <p data-translate="settingsCompactDescription">Adds a button that lets you quickly toggle Compact Mode. When in Compact Mode, tags, assignations, attachments and more are hidden, so you can focus on your tasks.</p>
        </div>
        <img class="reference-image" src="../assets/settings/compact.png" alt="Compact Mode feature">
      </section>
      <section>
        <div class="checkbox">
          <input id="trello-numberOfCards" type="checkbox" name="numberOfCards" checked>
          <label for="trello-numberOfCards" data-translate="settingsNumberListTitle">Number of cards per list</label>
          <p  data-translate="settingsNumberListDescription">Shows a small indicator in each list with the number of cards in it.</p>
        </div>
        <img class="reference-image" src="../assets/settings/numberOfCards.png" alt="Number of cards feature">
      </section>
    </form>

    <script src="/browser-polyfill.min.js"></script>
    <script src="/translate.js"></script>
    <script src="options.js"></script>
    
  </body>
</html>
